# KidsToDoApp

./: .gitignore  README.md  SeanYoungstone.txt  ShaquanHagans.txt  SierraConner.txt  TaraRamMohan  TaraRamMohan.txt  TaraRamMohan2  Tyler.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: TaraRamMohan
app/src/androidTest/java/com/example/kidstodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/java/com/example/kidstodoapp/: AddTrophy.java  AnimationsUtility.java  ArchivedTrophyFragment.java  AvailableTrophy.java  ButtonHighlight.java  BuyingTrophy.java  CompletedListFragment.java  ConfirmPassword.java  CreateToDoEntryActivity.java  CreateToDoEntryFragment.java  CreateTrophyActivity.java  CreateTrophyFragment.java  DataModel.java  DeviceTypeActivity.java  EarnedTrophy.java  EditEvents.java  EditTrophy.java  FAQ.java  FirstFragment.java  FragmentViewModel.java  KeyboardUtility.java  LoadingActivity.java  MainActivity.java  Model.java  MyAdapter.java  MyFbMessagingService.java  NightMode.java  NotificationHandler.java  ParentMode.java  (+31 more)
app/src/main/res/anim/: toggle_close.xml  toggle_open.xml
app/src/main/res/drawable-anydpi/: ic_help.xml
app/src/main/res/layout/: activity_add_trophy.xml  activity_create_to_do_entry.xml  activity_create_trophy.xml  activity_device_type.xml  activity_edit_trophy.xml  activity_faq.xml  activity_loading.xml  activity_main.xml  activity_parent_mode.xml  activity_parent_mode_first_time.xml  activity_phone_number.xml  activity_pick_image.xml  activity_redeem_trophy.xml  activity_save_trophy.xml  activity_sign_in.xml  activity_sign_up.xml  activity_to_do_entry.xml  activity_trophy.xml  activity_trophy_case.xml  activity_trophy_pop_up.xml  content_trophy_case.xml  content_trophy_pop_up.xml  edit_events_activity.xml  fragment_archived_trophy_case.xml  fragment_completed_list.xml  fragment_confirm_password.xml  fragment_create_to_do_entry.xml  fragment_create_trophy.xml  fragment_faq.xml  fragment_first2.xml  fragment_phone_number.xml  fragment_second2.xml  fragment_settings.xml  fragment_to_do_entry.xml  fragment_to_do_list.xml  fragment_trophy.xml  fragment_trophy_case.xml  item_to_do_entry.xml  item_to_do_entry_edit.xml  item_to_do_entry_no_edit.xml  (+10 more)
app/src/main/res/menu/: hamburger_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
(+18 files in other folders)
