<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/ToDoListFragment"
            android:fontFamily="@font/short_stack"
            android:title="To Do List"
            android:icon="@drawable/home"/>\
        <item
            android:id="@+id/ConfirmCompleted"
            android:fontFamily="@font/short_stack"
            android:title="Completed Tasks"
            android:icon="@drawable/completed"/>
        <item
            android:id="@+id/TrophyCase"
            android:fontFamily="@font/short_stack"
            android:title="Trophy Case"
            android:icon="@drawable/trophy"/>
    </group>
    <group
        android:id="@+id/profile"
        android:checkableBehavior="single">
        <item
            android:id="@+id/ConfirmPassword"
            android:title="Parent Mode"
            android:fontFamily="@font/short_stack"
            android:icon="@drawable/login"/>
    </group>
    <group
        android:id="@+id/other"
        android:checkableBehavior="single">
        <item
            android:id="@+id/FAQ"
            android:title="FAQ"
            android:fontFamily="@font/short_stack"
            android:icon="@drawable/faq"/>
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:fontFamily="@font/short_stack"
            android:icon="@drawable/settings"/>
    </group>
</menu>