<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ToDoListFragment"
            android:title="Home"
            android:icon="@drawable/home"/>
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/ConfirmPassword"
                    android:title="Parent Mode"
                    android:icon="@drawable/login"/>

                <item
                    android:id="@+id/PhoneNumber"
                    android:title="Phone Number"
                    android:icon="@drawable/phone"/>
            </group>
        </menu>
    </item>

    <group
        android:checkableBehavior="single"
        android:id="@+id/Other">
        <item
            android:id="@+id/FAQ"
            android:title="FAQ"
            android:icon="@drawable/faq"/>
    </group>
</menu>