<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ToDoListFragment"
            android:title="To Do List"
            android:icon="@drawable/home"/>\
        <item
            android:id="@+id/ConfirmCompleted"
            android:title="Completed Tasks"
            android:icon="@drawable/completed"/>
        <item
            android:id="@+id/TrophyCase"
            android:title="Trophy Case"
            android:icon="@drawable/trophy"/>
        <item
            android:id="@+id/ConfirmPassword"
            android:title="Parent Mode"
            android:icon="@drawable/login"/>
        <item
            android:id="@+id/FAQ"
            android:title="FAQ"
            android:icon="@drawable/faq"/>
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/settings"/>
    </group>
</menu>