<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kidstodoapp.TrophyActivity">


    <TextView
        android:id="@+id/redeem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="8dp"
        android:text="To redeem:"
        app:layout_constraintEnd_toStartOf="@+id/redemption_check_box"
        app:layout_constraintTop_toBottomOf="@+id/icon_view" />

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="92dp"
        android:layout_height="85dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trophy1" />

    <TextView
        android:id="@+id/trophy_name_textview"
        android:layout_width="121dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:paddingRight="60dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/trophy_description_textview"
        app:layout_constraintTop_toBottomOf="@+id/icon_view" />

    <TextView
        android:id="@+id/trophy_description_textview"
        android:layout_width="158dp"
        android:layout_height="83dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/trophy_points_textview"
        app:layout_constraintTop_toBottomOf="@+id/icon_view" />

    <TextView
        android:id="@+id/trophy_points_textview"
        android:layout_width="187dp"
        android:layout_height="17dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_view" />

    <CheckBox
        android:id="@+id/redemption_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="@+id/trophy_points_textview"
        app:layout_constraintTop_toBottomOf="@+id/icon_view" />

</androidx.constraintlayout.widget.ConstraintLayout>