<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">


    <TextView
        android:id="@+id/trophy_name"
        android:layout_width="78dp"
        android:layout_height="13dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trophy_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/trophy_points"
        app:layout_constraintTop_toBottomOf="@+id/trophy_name" />

    <TextView
        android:id="@+id/trophy_points"
        android:layout_width="63dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="@+id/trophy_name"
        app:layout_constraintTop_toBottomOf="@+id/trophy_description" />

</androidx.constraintlayout.widget.ConstraintLayout>